*       *********************************************************
*       *                                                         
*       * 18/09/2009            ELIVEN.SPR               10:18:16 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2r00m33mm")
	DEFINE WINDOW _2r00m33mm ;
		AT 1.000, 12.000 ;
		SIZE 4.769,137.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		PANEL
ENDIF


*       *********************************************************
*       *                                                         
*       *              ELIVEN/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2r00m33mm")
	ACTIVATE WINDOW _2r00m33mm SAME
ELSE
	ACTIVATE WINDOW _2r00m33mm NOSHOW
ENDIF
@ 1.462,32.400 GET m.codven ;
	SIZE 1.000,2.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	PICTURE "@K!" ;
	WHEN _2r00m33nm() ;
	VALID _2r00m33nr() ;
	ERROR 'Código de vendedor inválido, reingreselo'
@ 1.462,39.600 SAY m.txtvende ;
	SIZE 1.000,38.500 ;
	FONT "MS Sans Serif", 12 ;
	PICTURE "@!"
@ 0.846,106.400 GET m.elok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,11.200,1.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _2r00m33om() ;
	VALID _2r00m33or()
@ 1.231,3.200 SAY "VENDEDOR :" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "T"

IF NOT WVISIBLE("_2r00m33mm")
	ACTIVATE WINDOW _2r00m33mm
ENDIF

READ CYCLE ;
	SHOW _2r00m33pg()

RELEASE WINDOW _2r00m33mm

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               ELIVEN/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
if m.elok#1
	store space(30) to m.txtvende
endif


*       *********************************************************
*       *                                                         
*       * _2R00M33NM           m.codven WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIVEN,     Record Number:    2    
*       * Variable:            m.codven                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2r00m33nm     &&  m.codven WHEN
#REGION 1
m.txtvende=space(30)
return .t.

*       *********************************************************
*       *                                                         
*       * _2R00M33NR           m.codven VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIVEN,     Record Number:    2    
*       * Variable:            m.codven                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2r00m33nr     &&  m.codven VALID
#REGION 1
if seek(m.codven,"VEN")
   m.txtvende = ven.nombre
   return .t.
endif
return .f.

*       *********************************************************
*       *                                                         
*       * _2R00M33OM           m.elok WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIVEN,     Record Number:    4    
*       * Variable:            m.elok                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2r00m33om     &&  m.elok WHEN
#REGION 1
show gets

*       *********************************************************
*       *                                                         
*       * _2R00M33OR           m.elok VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIVEN,     Record Number:    4    
*       * Variable:            m.elok                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2r00m33or     &&  m.elok VALID
#REGION 1
if m.elok=1
	return .t.
endif
return .f.

*       *********************************************************
*       *                                                         
*       * _2R00M33PG           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIVEN                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2r00m33pg     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ELIVEN
*
#REGION 1
IF SYS(2016) = "_2R00M33MM" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2r00m33mm SAME
	@ 1.462,39.600 SAY m.txtvende ;
		SIZE 1.000,38.500, 0.000 ;
		FONT "MS Sans Serif", 12 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF