*       *********************************************************
*       *                                                         
*       * 22/06/15              MENU.MPR                12:30:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4dq0qtqbj OF _MSYSMENU PROMPT "Operacion" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _4dq0qtqbk OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4dq0qtqbj OF _MSYSMENU ACTIVATE POPUP operacion
ON SELECTION PAD _4dq0qtqbk OF _MSYSMENU thisform.release

DEFINE POPUP operacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacion PROMPT "Recepcion"
DEFINE BAR 2 OF operacion PROMPT "Presupuestar"
DEFINE BAR 3 OF operacion PROMPT "Acepta Presup"
DEFINE BAR 4 OF operacion PROMPT "Terminado"
DEFINE BAR 5 OF operacion PROMPT "Entregado"
