*       *********************************************************
*       *                                                         
*       * 08/09/21              MENU.MPR                11:57:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6480pm6hb OF _MSYSMENU PROMPT "Operacion" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6480pm6hc OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6480pm6hb OF _MSYSMENU ACTIVATE POPUP operacion
ON SELECTION PAD _6480pm6hc OF _MSYSMENU thisform.release

DEFINE POPUP operacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacion PROMPT "Recepcion"
DEFINE BAR 2 OF operacion PROMPT "Presupuestar"
DEFINE BAR 3 OF operacion PROMPT "Acepta Presup"
DEFINE BAR 4 OF operacion PROMPT "Terminado"
DEFINE BAR 5 OF operacion PROMPT "Entregado"
